* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header {
    color: white;
    padding: 10px 0;
}
.containers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-size: 3rem;
    margin: 0;
    color: #3ABEF9;
}

.search-bar {
    display: flex;
    align-items: center;
    height: 4rem;
}

.search-bar input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    margin-right: 5px;
    background-color: #fbd49b;
    width: 350px;
    outline: none;

}
nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
    color: black;
    font-weight: bold;
    font-size: 1.3rem;
}

.underline:hover{
    text-decoration: underline;
    cursor: pointer;
}
.section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.one .left{
    display: flex;
    flex-direction: column;
}
.one .left img{
    width: 10%;
    border-radius: 20px;
    margin-top: 4vh;
    margin-left: 2rem;
}
.line{
    text-decoration: line-through;
    font-weight: bold;
}
#back img{
    margin-left: 12rem;
    margin-top: -54rem;
}
.right{
    margin-top: 2vh;
}
.right h2{
    font-size: 1.4rem;
    margin-left:52rem;
    margin-top: -40rem;
}
.right p{
    margin-left: 52rem;
    margin-top: 2vh;
    font-size: 1rem;
}
.right span{
    margin-top: 4vh;
    font-weight: bold;
    font-size: 1rem;
    margin-left: 52rem;
}
.delivers {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 20%;
    padding: 2rem;
    margin-left: 47rem;
}

.deliver{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    flex: 1;
}
.deliver p {
    margin: 0 0 10px 0;
    padding: 2rem;
}
.deliver img{
    width: 35%;
    height: 4rem;
    display: block;
}
.colors-container {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}
.color-item {
    display: flex;
    align-items: center;
    margin: 10px;
}
.color-box {
    width: 40px;
    height: 40px;
    margin-right: 50px;
    margin-top: -4rem;
    border: 1px solid #000;
    border-radius: 50%;
}
.features{
    margin-top: 2rem;
    margin-left: 52rem;
    font-size: 1.2rem;
}
.about{
    margin-top: 2rem;
    margin-left: 52rem;
}

.two {
    margin: 20px;
}
.pro {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}
.products {
    display: flex;
    justify-content: space-between;
}
.productinfo, .productinfo1 {
    width: 48%;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 15px;
    border: 1px solid black;
    text-align: left;
}
th {
    background-color:white;
}
.three .pics{
    display: flex;
}
.pic img{
    width: 40%;
    margin-left: 4rem;
    border-radius: 2rem;
}
.pic p{
    margin-top: 2vh;
    margin-left: 2rem;
    font-size: 1.2rem;
}
.button{
    margin-left: 4rem;
    font-weight: bold;
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    color: black;
    background-color: #fbd49b;
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-top: 2vh;
}
.head{
    margin-bottom: 2rem;
    margin-left: 2rem;
}
.table{
    margin-top: 5vh;
    margin-left: 2rem;
    margin-right: 2rem;
}
.rating-container {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    padding: 10px;
    margin-top: 12rem;
}
.rating-label {
    font-size: 18px;
    margin-bottom: 10px;
}
.rating-bar {
    position: relative;
    background-color: #fbd49b;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}
.rating-progress {
    background-color:#3ABEF9;
    height: 100%;
    width: 0;
    border-radius: 10px 0 0 10px;
}
.h{
    margin-left: 2rem;
    margin-top: 18rem;
}
.customer {
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end;
    margin: 20px;
}
.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}
.proimg {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.pro {
    text-align: center;
}
.pro p {
    margin: 0;
}
.five{
    display: flex;
}
@media screen and (min-width:1001px) and (max-width:1400px) {
    header {
        color: white;
        padding: 5px 0px;
    }
    .containers {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo h1 {
        font-size: 2rem;
        margin: 0;
        color: #3ABEF9;
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        height: 4rem;
        margin-left: -25rem;
    }
    
    .search-bar input {
        padding: 15px;
        border: none;
        border-radius: 10px;
        margin-right: 5px;
        background-color: #fbd49b;
        width: 350px;
        outline: none;
    
    }
    nav ul {
        list-style: none;
        display:flex;
        flex-direction: row;
        margin-left: -25rem;
        gap: 25px;
    }
    
    nav ul li {
        display: inline;
        color: black;
        font-weight: bold;
        font-size: 1.3rem;
    }
    
    .underline:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .one .left{
        display: flex;
        flex-direction: column;
    }
    .one .left img{
        width: 10%;
        border-radius: 20px;
        margin-top: 4vh;
        margin-left: 2rem;
    }
    .line{
        text-decoration: line-through;
        font-weight: bold;
    }
    #back img{
        margin-left: 10rem;
        margin-top: -54rem;
    }
    .right{
        margin-top: 2vh;
    }
    .right h2{
        font-size: 1.4rem;
        margin-left:42rem;
        margin-top: -30rem;
    }
    .right p{
        margin-left: 42rem;
        margin-top: 2rem;
        font-size: 1rem;
    }
    .right span{
        margin-top: 4vh;
        font-weight: bold;
        font-size: 1rem;
        margin-left: 52rem;
    }
    .delivers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 20%;
        padding: 2rem;
        margin-left: 42rem;
    }
    
    .deliver{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;
    }
    .deliver p {
        margin: 0 0 10px 0;
        padding: 2rem;
    }
    .deliver img{
        width: 35%;
        height: 4rem;
        display: block;
    }
    .colors-container {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
    }
    .color-item {
        display: flex;
        align-items: center;
        margin: 10px;
    }
    .color-box {
        width: 40px;
        height: 40px;
        margin-right: 50px;
        margin-top: -4rem;
        border: 1px solid #000;
        border-radius: 50%;
    }
    .features{
        margin-top: 2rem;
        margin-left: 52rem;
        font-size: 1.2rem;
    }
    .about{
        margin-top: 2rem;
        margin-left: 52rem;
    }
    
    .two {
        margin: 20px;
    }
    .pro {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .products {
        display: flex;
        justify-content: space-between;
    }
    .productinfo, .productinfo1 {
        width: 48%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 15px;
        border: 1px solid black;
        text-align: left;
    }
    th {
        background-color:white;
    }
    .three .pics{
        display: flex;
    }
    .pic img{
        width: 40%;
        margin-left: 4rem;
        border-radius: 2rem;
    }
    .pic p{
        margin-top: 2vh;
        margin-left: 2rem;
        font-size: 1.2rem;
    }
    .button{
        margin-left: 4rem;
        font-weight: bold;
        display: inline-block;
        padding: 10px 20px;
        font-size: 25px;
        color: black;
        background-color: #fbd49b;
        border: none;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: 2vh;
    }
    .head{
        margin-bottom: 2rem;
        margin-left: 2rem;
    }
    .table{
        margin-top: 5vh;
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .rating-container {
        width: 100%;
        max-width: 400px;
        margin: 20px;
        padding: 10px;
        margin-top: 12rem;
    }
    .rating-label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rating-bar {
        position: relative;
        background-color: #fbd49b;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .rating-progress {
        background-color:#3ABEF9;
        height: 100%;
        width: 0;
        border-radius: 10px 0 0 10px;
    }
    .h{
        margin-left: 2rem;
        margin-top: 18rem;
    }
    .customer {
        display: flex;
        flex-wrap: wrap;
        justify-content:flex-end;
        margin: 20px;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 48%;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .proimg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .pro {
        text-align: center;
    }
    .pro p {
        margin: 0;
    }
    .five{
        display: flex;
    }
    
    
    
    
}
@media screen and (min-width:400px) and (max-width:700px) {
    header {
        color: white;
        padding: 10px 0;
    }
    .containers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
        margin: 0;
        color: #3ABEF9;
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        height: 5rem;
    }
    
    .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-right: 6px;
        background-color: #fbd49b;
        width: 250px;
        outline: none;
    
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 12px;
    }
    
    nav ul li {
        display: inline;
        color: black;
        font-weight: bold;
        font-size: 1rem;
    }
    
    .underline:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #back img{
        margin-left: 0rem;
        margin-top: 4rem;
    }
    .one .left {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .one .left img{
        width: 240px;    
    }
    .one .left .last {
     width: 300px;
     height: 250px;
    }
    .right{
        margin-top: 100vh;
    }
    .right h2{
        font-size: 1.4rem;
        margin-left:2rem;
        margin-top: -40rem;
    }
    .right p{
        margin-left: 2rem;
        margin-top: 2vh;
        font-size: 1rem;
    }
    .right span{
        margin-top: 4vh;
        font-weight: bold;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .delivers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 30%;
        padding: 2rem;
        margin-left: 1rem;
    }
    
    .deliver{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;
    }
    .deliver p {
        margin: 0 0 10px 0;
        padding: 2rem;
    }
    .deliver img{
        width: 45%;
        height: 4rem;
        display: block;
    }
    .features{
        margin-top: 2rem;
        margin-left: 4rem;
        font-size: 1.2rem;
    }
    .about{
        margin-top: 2rem;
        margin-left: 2rem;
    }
    .two {
        margin: 20px;
        display: flex;
        flex-direction: column;
    }
    .pro {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .products {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .productinfo, .productinfo1 {
        width: 88%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 15px;
        border: 1px solid black;
        text-align: left;
    }
    th {
        background-color:white;
    }
    
    .three .pics{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .table {
        display: block; 
        overflow-x: auto; 
        margin: 20px auto; 
    }
    
    
        .table {
            display: none; 
        }
    .pic img{
        width: 60%;
        margin-left: 4rem;
        border-radius: 2rem;
    }
    .pic p{
        margin-top: 2vh;
        margin-left: 4rem;
        font-size: 2rem;
    }
    .button{
        margin-left: 5rem;
        font-weight: bold;
        display: inline-block;
        padding: 10px 20px;
        font-size: 30px;
        color: black;
        background-color: #fbd49b;
        border: none;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: 2vh;
    }
    .rating-container {
        width: 100%;
        max-width: 400px;
        margin: 20px;
        padding: 10px;
        margin-top: 12rem;
    }
    .rating-label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rating-bar {
        position: relative;
        background-color: #fbd49b;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .rating-progress {
        background-color:#3ABEF9;
        height: 100%;
        width: 0;
        border-radius: 10px 0 0 10px;
    }
    .h{
        margin-left: 1rem;
        margin-top: 18rem;
    }
    
    .customer {
        display: grid;
       grid-template-rows: repeat(6,1fr);
       grid-template-columns: repeat(1,1fr);
       margin-right: 8rem;
       margin-top: -40rem;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150%;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .proimg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .pro {
        text-align: center;
    }
    .pro p {
        margin: 0;
    }
    .five{
        display: flex;
    }  
}

@media screen and (min-width:700px) and (max-width:1000px){
    header {
        color: white;
        padding: 10px 0;
    }
    .containers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo h1 {
        font-size: 3rem;
        margin: 0;
        color: #3ABEF9;
        /* margin-right:7rem; */
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        height: 5rem;
        /* margin-right: 7rem; */
    }
    
    .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-right: 6px;
        background-color: #fbd49b;
        width: 250px;
        outline: none;
    
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 12px;
    }
    
    nav ul li {
        display: inline;
        color: black;
        font-weight: bold;
        font-size: 1.5rem;
    }
    
    .underline:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #back img{
        margin-left: 2rem;
        margin-top: 4rem;
    }
    .one .left {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .one .left img{
        width: 250px;    
    }
    .one .left .last {
     width: 278px;
     height: 250px;
    }
    .right{
        margin-top: 100vh;
    }
    .right h2{
        font-size: 1.4rem;
        margin-left:2rem;
        margin-top: -40rem;
    }
    .right p{
        margin-left: 2rem;
        margin-top: 2vh;
        font-size: 1rem;
        width: 88%;
    }
    .right span{
        margin-top: 4vh;
        font-weight: bold;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .delivers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 30%;
        padding: 2rem;
        margin-left: 1rem;
    }
    
    .deliver{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;
    }
    .deliver p {
        margin: 0 0 10px 0;
        padding: 2rem;
    }
    .deliver img{
        width: 45%;
        height: 4rem;
        display: block;
    }
    
    .color-box {
        display: none;
    }
    
    .features{
        margin-top: -1rem;
        margin-left: 4rem;
        font-size: 1.2rem;
    }
    .about{
        margin-top: 2rem;
        margin-left: 4rem;
    }
    .two {
        margin: 20px;
    }
    .pro {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .products {
        display: flex;
        justify-content: space-between;
    }
    .productinfo, .productinfo1 {
        width: 40%;
    }
    .productinfo1{
        margin-right: 8rem;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 15px;
        border: 1px solid black;
        text-align: left;
    }
    th {
        background-color:white;
    }
    
    .three .pics{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .table{
        margin-left: 1rem;
        width: 80%;
    }
    .pic img{
        width: 50%;
        margin-left: 4rem;
        border-radius: 2rem;
    }
    .pic p{
        margin-top: 2vh;
        margin-left: 4rem;
        font-size: 2rem;
    }
    .button{
        margin-left: 8rem;
        font-weight: bold;
        display: inline-block;
        padding: 10px 20px;
        font-size: 30px;
        color: black;
        background-color: #fbd49b;
        border: none;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: 2vh;
    }
    .rating-container {
        width: 100%;
        max-width: 200px;
        margin: 20px;
        padding: 10px;
        margin-top: 12rem;
    }
    .rating-label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rating-bar {
        position: relative;
        background-color: #fbd49b;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .rating-progress {
        background-color:#3ABEF9;
        height: 100%;
        width: 0;
        border-radius: 10px 0 0 10px;
    }
    .h{
        margin-left: 1rem;
        margin-top: 18rem;
    }
    
    .customer {
        display: grid;
       grid-template-rows: repeat(6,1fr);
       grid-template-columns: repeat(1,1fr);
       margin-right: 8rem;
       margin-top: -40rem;
       width: 40%;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150%;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .proimg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .pro {
        text-align: center;
    }
    .pro p {
        margin: 0;
    }
    .five{
        display: flex;
    }  
}
@media screen and (max-width:399px) {
    header {
        color: white;
        padding: 10px 0;
    }
    .containers {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
        margin: 0;
        color: #3ABEF9;
    }
    
    .search-bar {
        display: flex;
        align-items: center;
        height: 5rem;
    }
    
    .search-bar input {
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-right: 6px;
        background-color: #fbd49b;
        width: 250px;
        outline: none;
    
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 10px;
    }
    
    nav ul li {
        display: inline;
        color: black;
        font-weight: bold;
        font-size: 1rem;
    }
    
    .underline:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .section{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    #back img{
        margin-left: -7rem;
        margin-top: 1rem;
    }
    .one .left {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .one .left img{
        width: 240px;    
    }
    .one .left .last {
     width: 300px;
     height: 250px;
    }
    .right{
        margin-top: 100vh;
    }
    .right h2{
        font-size: 1.4rem;
        margin-left:2rem;
        margin-top: -40rem;
    }
    .right p{
        margin-left: 2rem;
        margin-top: 2vh;
        font-size: 1rem;
    }
    .right span{
        margin-top: 4vh;
        font-weight: bold;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .delivers {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        width: 30%;
        padding: 2rem;
        margin-left: -2rem;
    }
    
    .deliver{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        flex: 1;
    }
    .deliver p {
        margin: 0 0 10px 0;
        padding: 2rem;
    }
    .deliver img{
        width: 25%;
        height: 2rem;
        display: block;
    }
    .color-box{
        display: none;
    }
    .features{
        margin-top: -2rem;
        margin-left: 4rem;
        font-size: 1.2rem;
    }
    .about{
        margin-top: 2rem;
        margin-left: 1.5rem;
    }
    .two {
        margin: 20px;
    }
    .pro {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    .products {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .productinfo, .productinfo1 {
        width: 25%;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 15px;
        border: 1px solid black;
        text-align: left;
    }
    th {
        background-color:white;
    }
    .three .pics{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .table{
        display: none;
    }
    .pic img{
        width: 60%;
        margin-left: 4rem;
        border-radius: 2rem;
    }
    .pic p{
        margin-top: 2vh;
        margin-left: 4rem;
        font-size: 2rem;
    }
    .button{
        margin-left: 4rem;
        font-weight: bold;
        display: inline-block;
        padding: 10px 20px;
        font-size: 30px;
        color: black;
        background-color: #fbd49b;
        border: none;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-top: 2vh;
    }
    .rating-container {
        width: 100%;
        max-width: 400px;
        margin: 20px;
        padding: 10px;
        margin-top: 12rem;
    }
    .rating-label {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .rating-bar {
        position: relative;
        background-color: #fbd49b;
        height: 20px;
        border-radius: 10px;
        overflow: hidden;
    }
    .rating-progress {
        background-color:#3ABEF9;
        height: 100%;
        width: 0;
        border-radius: 10px 0 0 10px;
    }
    .h{
        margin-left: 1rem;
        margin-top: 18rem;
    }
    
    .customer {
        display: grid;
       grid-template-rows: repeat(6,1fr);
       grid-template-columns: repeat(1,1fr);
       margin-top: -5rem;
       margin-left: -10rem;
       width: 80%;
    }
    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150%;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 5px;
        background-color: #fff;
    }
    .proimg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }
    .pro {
        text-align: center;
    }
    .pro p {
        margin: 0;
    }
    .five{
        display: flex;
    }  
}
